title: Großprojekte
serviceArea: grossprojekte
teaser: ../assets/grossprojekte.jpg
body:
  - type: BodyText
    variant: highlight
    markdown: "## Polytec Simmern"
  - type: BodyImages
    images:
      - src: ../assets/img_1409.jpg
        alt: "Dimplex Wärmepumpe in Kaskade "
      - src: ../assets/img_1412.jpg
        alt: "Wolf Lüftungsgerät "
    variant: gallery
  - type: BodyText
    variant: highlight
    markdown: "## Saalburgallee Frankfurt (38 Wohneinheiten)"
  - type: BodyImages
    images:
      - src: ../assets/saalburgallee-ruckkuhler.jpg
        alt: "Saalburgallee Rückkühler "
    variant: gallery
  - type: BodyText
    variant: highlight
    markdown: "## Uferpark Cochem"
  - type: BodyImages
    images:
      - src: ../assets/whatsapp-image-2022-08-16-at-13.33.35.jpeg
        alt: "Dimplex Luft-Wasserwärmepumpe "
      - src: ../assets/whatsapp-image-2022-08-16-at-13.34.20-2-.jpeg
        alt: "Klimagerät "
      - src: ../assets/verteiler-grossprojekte.jpg
        alt: "Verteiler "
      - src: ../assets/verteiler-grossprojekte-2-.jpg
        alt: "Heizungsverteiler "
      - src: ../assets/pies-barden-2-.jpg
        alt: "Wärmepumpe mit Warmwasser+ Puffer "
    variant: gallery
